public class main {
    public static void main(String[] args) {
        // Criando um objeto da classe Guitarra
        Guitarra minhaGuitarra = new Guitarra(10);
       
        // Chamando o método tocar da classe base
        minhaGuitarra.tocar();
       
        // Chamando o método afinar da classe derivada
        minhaGuitarra.afinar();
    }
}

------------------------------------------------------------------------------------------------------------

public class InstrumentoMusical {
    // Atributo volume
    protected int volume;


    // Construtor
    public InstrumentoMusical(int volume) {
        this.volume = volume;
    }


    // Método tocar
    public void tocar() {
        System.out.println("Tocando instrumento com volume " + volume);
    }
}

----------------------------------------------------------------------------------------------------------------

public class Guitarra extends InstrumentoMusical {
   
    // Construtor
    public Guitarra(int volume) {
        super(volume);
    }


    // Método adicional afinar
    public void afinar() {
        System.out.println("Guitarra afinada");
    }
}
